---
- name: install squid3
  yum: name={{ squid3_package }} state=present update_cache=yes

- name: copy template
  template: src=squid.conf.j2 dest={{ squid3_conf }} owner=root group=root mode=0644
  template: src=http_whitelist.txt.j2 dest={{ squid_http_path }} owner=root group=root mode=0644
  template: src=https_whitelist.txt.j2 dest={{ squid_https_path }} owner=root group=root mode=0644
  template: src=iptables dest={{ iptables }} owner=root group=root mode=0600

  notify: restart squid3
  notify: restart iptables

